
types {
    application/atom+xml                                atom;
    application/epub+zip                                epub;
    application/gzip                                    gz;
    application/java-archive                            jar war ear;
    application/javascript                              js;
    application/json                                    json;
    application/mac-binhex40                            hqx;
    application/mathml+xml                              mml;
    application/msword                                  doc;
    application/pdf                                     pdf;
    application/postscript                              ps eps ai;
    application/rss+xml                                 rss;
    application/rtf                                     rtf;
    application/vnd.amazon.mobi8-ebook                  azw3;
    application/vnd.android.package-archive             apk;
    application/vnd.apple.keynote                       key;
    application/vnd.apple.mpegurl                       m3u8 m3u;
    application/vnd.apple.numbers                       numbers;
    application/vnd.apple.pages                         pages;
    application/vnd.debian.binary-package               deb;
    application/vnd.google-earth.kml+xml                kml;
    application/vnd.google-earth.kmz                    kmz;
    application/vnd.microsoft.portable-executable       exe dll;
    application/vnd.ms-asf                              asf;
    application/vnd.ms-excel                            xls;
    application/vnd.ms-fontobject                       eot;
    application/vnd.ms-powerpoint                       ppt;
    application/vnd.oasis.opendocument.graphics         odg;
    application/vnd.oasis.opendocument.presentation     odp;
    application/vnd.oasis.opendocument.spreadsheet      ods;
    application/vnd.oasis.opendocument.text             odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation 
                                                        pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet 
                                                        xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document 
                                                        docx;
    application/vnd.rar                                 rar;
    application/vnd.wap.wmlc                            wmlc;
    application/wasm                                    wasm;
    application/x-7z-compressed                         7z;
    application/x-cocoa                                 cco;
    application/x-java-archive-diff                     jardiff;
    application/x-java-jnlp-file                        jnlp;
    application/x-makeself                              run;
    application/x-perl                                  pl pm;
    application/x-pilot                                 prc pdb;
    application/x-redhat-package-manager                rpm;
    application/x-sea                                   sea;
    application/x-shockwave-flash                       swf;
    application/x-stuffit                               sit;
    application/x-tcl                                   tcl tk;
    application/x-x509-ca-cert                          der pem crt;
    application/x-xpinstall                             xpi;
    application/xhtml+xml                               xhtml;
    application/xspf+xml                                xspf;
    application/zip                                     zip;

    application/octet-stream                            bin;
    application/octet-stream                            dmg;
    application/octet-stream                            iso img;
    application/octet-stream                            msi msp msm;

    audio/aac                                           aac loas;
    audio/mp4                                           m4a;
    audio/mpeg                                          mp3;
    audio/ogg                                           ogg;
    audio/sp-midi                                       mid;
    audio/vnd.dts                                       dts;
    audio/vnd.dts.hd                                    dtshd;
    audio/x-realaudio                                   ra;

    font/otf                                            otf ttf;
    font/woff                                           woff;
    font/woff2                                          woff2;

    image/avif                                          avif;
    image/bmp                                           bmp;
    image/gif                                           gif;
    image/jpeg                                          jpeg jpg;
    image/jxr                                           jxr;
    image/png                                           png;
    image/svg+xml                                       svg;
    image/tiff                                          tif tiff;
    image/vnd.microsoft.icon                            ico;
    image/vnd.wap.wbmp                                  wbmp;
    image/webp                                          webp;
    image/x-jng                                         jng;

    text/css                                            css;
    text/csv                                            csv;
    text/html                                           html htm shtml;
    text/plain                                          txt;
    text/vnd.sun.j2me.app-descriptor                    jad;
    text/vnd.wap.wml                                    wml;
    text/x-component                                    htc;
    text/xml                                            xml;

    video/3gpp                                          3gpp 3gp;
    video/MP2T                                          ts;
    video/mp4                                           mp4;
    video/mpeg                                          mpeg mpg;
    video/quicktime                                     mov;
    video/x-ms-wmv                                      wmv;
    video/x-msvideo                                     avi;
}